
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Independent, source-built x86_64 operating system documentation.">
      
      
      
        <link rel="canonical" href="https://ollipix.github.io/sverige-docs/guide/">
      
      
        <link rel="prev" href="../about/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Installation Guide - sverige Linux</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="sverige Linux" class="md-header__button md-logo" aria-label="sverige Linux" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sverige Linux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Installation Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="sverige Linux" class="md-nav__button md-logo" aria-label="sverige Linux" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    sverige Linux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Guide
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Installation Guide</h1>

<p>Sverige Linux</p>
<p>This installation builds a minimal x86_64 sverige Linux system directly from upstream source.</p>
<p>The examples use "/dev/sda" as the installation disk. Substitute the actual disk where necessary.
1. Build environment</p>
<p>Use the current x86_64 SystemRescue image.</p>
<p>Create the target:</p>
<p>mkdir -p /mnt/sverige</p>
<ol>
<li>Partition the target</li>
</ol>
<p>Create a damn GPT partition table on /dev/sda
(if your disk isn't /dev/sda use lsblk to find it out, if you needed this, this OS probably isn't for you) now we continue.</p>
<p>The default layout is:</p>
<p>/dev/sda1    EFI System Partition    512 MiB
/dev/sda2    Linux filesystem        remaining space</p>
<p>Optional swap may be added separately. (you hear that? OPTIONAL!)</p>
<p>Format the filesystems:</p>
<p>mkfs.fat -F 32 /dev/sda1
mkfs.ext4 /dev/sda2</p>
<p>If swap was created:</p>
<p>mkswap /dev/sda3
swapon /dev/sda3</p>
<p>Mount the target:</p>
<p>mount /dev/sda2 /mnt/sverige
mkdir -p /mnt/sverige/boot
mount /dev/sda1 /mnt/sverige/boot</p>
<p>Create the source tree:</p>
<p>mkdir -p /mnt/sverige/sources</p>
<ol>
<li>Source set</li>
</ol>
<p>Use the current stable upstream releases available when the installation is made (listen, I'd give you links but you may be doing this in the future so the links might not work, so just do it yourself, hope you don't mind)</p>
<p>The source set consists of:</p>
<p>Linux API headers, GNU Binutils, GCC, Glibc, GMP, MPFR, MPC, GNU Make, GNU Patch, GNU M4, GNU Bison, GNU Flex, Bc, Perl, Python, Zlib, Bzip2, XZ, GNU Tar, GNU Gzip, GNU Bash, GNU Sed, GNU Gawk, GNU Grep, GNU Diffutils, GNU Findutils, File, GNU Coreutils, Util-linux, Readline, Ncurses, Procps-ng, Psmisc, Kmod, E2fsprogs, Attr, Acl, Libcap, Shadow, Linux-PAM, IPRoute2, IPUtils, D-Bus, systemd, Linux-firmware, Linux kernel, GRUB.</p>
<p>Obtain them from their upstream projects. (yes I'm giving you links for some of them, be thankful ok?)</p>
<p>Here are the locations:</p>
<p>https://www.kernel.org/
https://ftp.gnu.org/gnu/
https://sourceware.org/
https://systemd.io/
https://www.freedesktop.org/
https://www.kernel.org/pub/linux/utils/
https://www.kernel.org/pub/linux/utils/boot/</p>
<p>Keep the original archives in:</p>
<p>/mnt/sverige/sources</p>
<p>Verify upstream signatures or checksums before extraction (trust me you do not want anything corrupted here)</p>
<p>The installation does not depend on a sverige source mirror, bin repo or sverige stages</p>
<ol>
<li>Bootstrap variables</li>
</ol>
<p>Set:</p>
<p>export LFS=/mnt/sverige
export PATH=$LFS/tools/bin:$PATH</p>
<p>Create the temporary toolchain:</p>
<p>mkdir -p "$LFS/tools"</p>
<p>The temporary build sequence is:</p>
<p>Binutils
-&gt; GCC pass 1
-&gt; Linux API headers
-&gt; Glibc
-&gt; GCC/libgcc</p>
<p>The compiler supplied by SystemRescue is only the initial bootstrap compiler.
s
5. Extracting sources</p>
<p>Source archives are extracted into "/mnt/sverige/sources".</p>
<p>For a normal tar archive:</p>
<p>tar -xf /sources/<package>.tar.xz</p>
<p>For other compression formats, use the appropriate tar option or decompression utility.</p>
<p>Do not compile every package immediately after extraction. Build them in dependency order. (trust me on this one)</p>
<p>After a package is installed, its extracted source directory can be removed if it is no longer required. (which it probably isn't unless)</p>
<p>The original archive SHOULD be kept until the installation has been done.</p>
<ol>
<li>Temporary Binutils</li>
</ol>
<p>Extract Binutils and create an out-of-tree build directory.</p>
<p>Configure it for the target architecture:</p>
<p>../configure \
    --prefix="$LFS/tools" \
    --with-sysroot="$LFS" \
    --target=x86_64-sverige-linux-gnu \
    --disable-nls \
    --disable-werror</p>
<p>Build and install:</p>
<p>make -j"$(nproc)"
make install</p>
<ol>
<li>GCC pass 1</li>
</ol>
<p>Extract GCC.</p>
<p>Populate its bundled prerequisites if required by the selected GCC release.</p>
<p>Configure the bootstrap compiler:</p>
<p>../configure \
    --target=x86_64-sverige-linux-gnu \
    --prefix="$LFS/tools" \
    --with-newlib \
    --without-headers \
    --enable-languages=c,c++ \
    --disable-nls \
    --disable-shared \
    --disable-multilib \
    --disable-threads \
    --disable-libatomic \
    --disable-libgomp \
    --disable-libquadmath \
    --disable-libssp \
    --disable-libvtv \
    --disable-libstdcxx-pch</p>
<p>Build the compiler and target libgcc:</p>
<p>make -j"$(nproc)" all-gcc
make -j"$(nproc)" all-target-libgcc</p>
<p>Install:</p>
<p>make install-gcc
make install-target-libgcc</p>
<p>This compiler is only the temporary compiler.
(This is probably a good time to get up and take a break before comming back in a bit)</p>
<ol>
<li>Linux API headers</li>
</ol>
<p>Extract the Linux source.</p>
<p>Clean the source tree:</p>
<p>make mrproper</p>
<p>Install the exported userspace headers:</p>
<p>make headers
find usr/include -type f ! -name '*.install' -delete</p>
<p>Copy them into the target:</p>
<p>mkdir -p "$LFS/usr/include"
cp -a usr/include/. "$LFS/usr/include/"</p>
<p>These headers define the Linux userspace API used when building Glibc.</p>
<ol>
<li>Glibc</li>
</ol>
<p>Extract Glibc into a separate build directory.</p>
<p>Configure against the target headers and bootstrap compiler:</p>
<p>../configure \
    --prefix=/usr \
    --host=x86_64-sverige-linux-gnu \
    --build="$(../scripts/config.guess)" \
    --with-headers="$LFS/usr/include" \
    --enable-kernel=<minimum-supported-kernel> \
    libc_cv_slibdir=/usr/lib</p>
<p>Build:</p>
<p>make -j"$(nproc)"</p>
<p>Install into the target filesystem:</p>
<p>make DESTDIR="$LFS" install</p>
<p>"DESTDIR" is build-system staging. It is not a configuration the eventual user (you) needs(s) to understand or maintain.</p>
<ol>
<li>Target GCC</li>
</ol>
<p>Build the target GCC against the newly installed Glibc.</p>
<p>Use the configuration required by the selected GCC release with:</p>
<p>target -&gt; x86_64-sverige-linux-gnu
prefix -&gt; /usr
languages -&gt; c,c++
multilib -&gt; disabled</p>
<p>Build:</p>
<p>make -j"$(nproc)"</p>
<p>Install:</p>
<p>make install</p>
<p>Install the target libgcc and libstdc++ components required by the selected GCC release.</p>
<p>The target now contains its own compiler and libc.</p>
<ol>
<li>Enter the target</li>
</ol>
<p>Create the target filesystem hierarchy:</p>
<p>mkdir -p \
    "$LFS"/{boot,dev,etc,home,mnt,opt,proc,root,run,srv,sys,tmp,var} \
    "$LFS"/usr/{bin,lib,sbin,src}
chmod 1777 "$LFS/tmp"</p>
<p>Expose the required kernel interfaces:</p>
<p>mount --bind /dev "$LFS/dev"
mount --bind /dev/pts "$LFS/dev/pts"
mount -t proc proc "$LFS/proc"
mount -t sysfs sysfs "$LFS/sys"
mount -t tmpfs tmpfs "$LFS/run"</p>
<p>Provide resolver configuration for the chroot.</p>
<p>Enter:</p>
<p>chroot "$LFS" /usr/bin/env -i \
    HOME=/root \
    TERM="$TERM" \
    PATH=/usr/bin:/usr/sbin:/bin:/sbin \
    /bin/bash --login</p>
<p>Set:</p>
<p>export HOME=/root
export LC_ALL=C
export PATH=/usr/bin:/usr/sbin:/bin:/sbin</p>
<ol>
<li>Base libraries</li>
</ol>
<p>Build and install:</p>
<p>Zlib,Bzip2,XZ,File,Readline,Ncurses</p>
<p>Use each project's upstream build system.</p>
<p>For conventional Autotools projects:</p>
<p>./configure --prefix=/usr
make -j"$(nproc)"
make install</p>
<p>Use the project's native build procedure when it does not use Autotools.</p>
<ol>
<li>Build tools (THIS IS PRETTY IMPORTANT, DON'T MISS IT)</li>
</ol>
<p>Build:</p>
<p>M4,Bc,Flex,Bison,Make,Patch</p>
<p>These provide the tools required by the remaining source builds.</p>
<ol>
<li>GNU userspace</li>
</ol>
<p>Build:</p>
<p>Coreutils,Diffutils,Findutils,Gawk,Grep,Sed,Tar,Gzip,Texinfo,Bash</p>
<p>Install them into "/usr".</p>
<p>Ensure Bash is available as:</p>
<p>/bin/bash </p>
<ol>
<li>Compiler rebuild</li>
</ol>
<p>Rebuild GCC against the completed target userspace.</p>
<p>Build and install:</p>
<p>GCC,libgcc,libstdc++</p>
<p>Then rebuild Binutils.</p>
<p>The compiler and linker must now use the target Glibc and libraries.</p>
<p>Verify:</p>
<p>gcc --version
g++ --version
ld --version</p>
<p>Compile and execute a trivial C program.</p>
<p>The resulting executable must run without depending on SystemRescue libraries.</p>
<ol>
<li>System utilities</li>
</ol>
<p>Build and install:</p>
<p>Util-linux,E2fsprogs,Kmod,Procps-ng,Psmisc,IPRoute2,IPUtils,Libcap,Attr,Acl</p>
<p>These provide filesystem management, process utilities, kernel module handling and basic networking. (so if you don't set them up correctly you're fucked, so focus and install them correctly)</p>
<ol>
<li>Shadow</li>
</ol>
<p>Build Shadow from upstream source.</p>
<p>Install:</p>
<p>useradd,groupadd,passwd,su,login</p>
<p>Set the root password by using passwd</p>
<ol>
<li>D-Bus</li>
</ol>
<p>Build D-Bus from upstream source.</p>
<p>Install the daemon, libraries and system configuration required by systemd.</p>
<p>Create the D-Bus system user and group required by the selected release.</p>
<p>The system bus will be started by systemd.</p>
<ol>
<li>Linux-PAM</li>
</ol>
<p>Build Linux-PAM from upstream source.</p>
<p>Install:</p>
<p>PAM libraries
PAM modules
PAM configuration</p>
<p>Create the PAM configuration required by Shadow and systemd.</p>
<p>Do not copy PAM configuration from the live environment. (this is ALSO a pretty good time to stand up and take a break)</p>
<ol>
<li>systemd</li>
</ol>
<p>Build systemd from its upstream source,Use its native Meson build system. (if you don't want to use systemd, skip to step 22, but you'll have to do it yourself, Sverige has no guide for other init systems, so you'll have to do it yourself)</p>
<p>The base build should include:</p>
<p>systemd,udev,journald,logind,tmpfiles,sysusers,networkd,resolved</p>
<p>Configure:</p>
<p>meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dtests=false \
    -Dman=false</p>
<p>Build:</p>
<p>ninja -C build</p>
<p>Install:</p>
<p>ninja -C build install</p>
<p>Ensure:</p>
<p>/sbin/init</p>
<p>resolves to the installed systemd init.</p>
<ol>
<li>systemd configuration</li>
</ol>
<p>Enable the services required for a functional base system:</p>
<p>systemd-udevd,systemd-journald,systemd-logind,systemd-tmpfiles,systemd-sysusers,systemd-networkd,systemd-resolved</p>
<p>Configure networking under:</p>
<p>/etc/systemd/network/</p>
<p>A basic DHCP configuration can be:</p>
<p>[Match]
Name=en*</p>
<p>[Network]
DHCP=yes</p>
<p>Wireless networking requires the appropriate wireless userspace and configuration</p>
<ol>
<li>DNS</li>
</ol>
<p>Configure systemd-resolved.</p>
<p>The installed "/etc/resolv.conf" should reference the resolver provided by the installed system rather than the SystemRescue</p>
<ol>
<li>Machine configuration</li>
</ol>
<p>The installer chooses machine-specific configuration.</p>
<p>Set:</p>
<p>/etc/hostname</p>
<p>to the desired hostname.</p>
<p>Configure:</p>
<p>/etc/hosts</p>
<p>Configure the desired locale.</p>
<p>Configure the desired timezone.</p>
<p>For example:</p>
<p>ln -sf /usr/share/zoneinfo/Europe/Stockholm /etc/localtime</p>
<ol>
<li>Normal user</li>
</ol>
<p>Create the normal account:</p>
<p>useradd -m -s /bin/bash sverige</p>
<p>passwd sverige</p>
<p>Create the administrative group:</p>
<p>groupadd wheel
usermod -aG wheel sverige</p>
<p>Add hardware-related groups only where appropriate.</p>
<p>Set ownership:</p>
<p>chown -R sverige:sverige /home/sverige</p>
<p>Install "sudo" or "doas" if administrative access from the normal account is desired.</p>
<p>If sudo is used, grant the "wheel" group access through visudo</p>
<ol>
<li>
<p>Naming
pretty obvious, just edit /etc/os-release
to whatever you like, I'd recommend making it sevrige for when the logo is added to fastfetch</p>
</li>
<li>
<p>Linux kernel (hey there, if you're here, I just want to say you're doing amazing right now, this is also a good time to get up for a bit before continuing, thanks for using sevitge) now, where were we.</p>
</li>
</ol>
<p>Extract the Linux source under "/usr/src":</p>
<p>cd /usr/src
tar -xf /sources/linux-<version>.tar.xz
ln -s linux-<version> linux
cd linux</p>
<p>Clean:</p>
<p>make mrproper</p>
<p>Configure:</p>
<p>make menuconfig</p>
<p>The configuration must support the target hardware and boot path, including:</p>
<p>UEFI,EFI framebuffer,GPT,PCI,USB,input devices,storage controller,root FS,network hardware,wireless hardware where required,module loading,firmware loading</p>
<p>Anything required before userspace starts must be built into the kernel or made available through the initramfs.</p>
<p>Build:</p>
<p>make -j"$(nproc)"</p>
<p>Install modules:</p>
<p>make modules_install</p>
<p>Install the kernel:</p>
<p>cp arch/x86/boot/bzImage /boot/vmlinuz-<version></p>
<p>Install its configuration:</p>
<p>cp .config /boot/config-<version></p>
<p>Install System.map:</p>
<p>cp System.map /boot/System.map-<version></p>
<p>Generate an initramfs if the selected kernel configuration requires one.</p>
<ol>
<li>Linux firmware</li>
</ol>
<p>Obtain Linux-firmware from its upstream project.</p>
<p>Install the firmware under:</p>
<p>/lib/firmware</p>
<p>Keep the firmware required by the target hardware.</p>
<p>The kernel and firmware are both part of the installed system.</p>
<ol>
<li>GRUB</li>
</ol>
<p>Extract the current stable GRUB source.</p>
<p>Configure it for UEFI:</p>
<p>./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --disable-werror \
    --with-platform=efi \
    --target=x86_64</p>
<p>Build:</p>
<p>make -j"$(nproc)"</p>
<p>Install:</p>
<p>make install</p>
<p>Install GRUB to the EFI System Partition mounted at "/boot".</p>
<p>Generate the configuration:</p>
<p>grub-mkconfig -o /boot/grub/grub.cfg</p>
<p>Verify that the generated configuration references the installed kernel and correct root filesystem.</p>
<ol>
<li>fstab (you're almost there, KEEP GOING)</li>
</ol>
<p>Obtain the filesystem UUIDs:</p>
<p>blkid</p>
<p>Configure:</p>
<p>/etc/fstab</p>
<p>with the installed UUIDs.</p>
<p>The resulting structure is:</p>
<p>UUID=<root-uuid>    /       ext4    defaults    0 1
UUID=<efi-uuid>     /boot   vfat    defaults    0 2</p>
<p>Add swap if one was created.</p>
<p>Use UUIDs rather than assuming "/dev/sda2" will always identify the root filesystem.</p>
<ol>
<li>Final self-hosting pass</li>
</ol>
<p>The target now contains:</p>
<p>GCC,Binutils,Glibc,GNU userspace,systemdD-Bus,PAM,Shadow,Linux,Linux-firmware,GRUB</p>
<p>Rebuild the critical components against the completed target:</p>
<p>Glibc,Binutils,GCC,Coreutils,Bash,Make,Util,linux,Kmod</p>
<p>The compiler used for this pass must be the compiler installed inside sverige. (and I mean MUST)</p>
<p>Compile and execute a test program.</p>
<p>The final target must not require:</p>
<p>/mnt/sverige/tools</p>
<p>or libraries supplied by SystemRescue.</p>
<p>Once this has been verified, the temporary "/tools" tree can be removed.</p>
<ol>
<li>Final verification</li>
</ol>
<p>Verify:</p>
<p>which gcc
which ld
which bash
which systemd</p>
<p>Verify:</p>
<p>ls -l /sbin/init</p>
<p>Verify:</p>
<p>gcc --version
ld --version</p>
<p>Verify:</p>
<p>/etc/fstab
/etc/hostname
/etc/hosts
/etc/os-release
/etc/passwd
/etc/group
/etc/shadow</p>
<p>Verify:</p>
<p>/boot
/lib/modules
/lib/firmware
/home/sverige
/usr/bin
/usr/lib
/sbin/init</p>
<p>Compile and execute a C program.</p>
<p>Verify networking.</p>
<p>Verify that the normal user can log in.</p>
<p>Verify that root access works.</p>
<p>Verify that the bootloader references the installed kernel.</p>
<ol>
<li>Leave the chroot</li>
</ol>
<p>Exit:</p>
<p>exit</p>
<p>Unmount the virtual filesystems:</p>
<p>umount -R /mnt/sverige/dev
umount -R /mnt/sverige/proc
umount -R /mnt/sverige/sys
umount -R /mnt/sverige/run</p>
<p>Unmount "/boot":</p>
<p>umount /mnt/sverige/boot</p>
<p>Unmount the root filesystem:</p>
<p>umount /mnt/sverige</p>
<p>Disable temporary swap if necessary and reboot, (congrats, you have officially downloaded sevrige, you can configure more components like desktop environments yourself or wait for the second guide "Suomi" to release, hope you enjoyed installing sevrige as I enjoyed making it!)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>